*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
.wrapper{
    font-family:'Times New Roman', Times, serif ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #fafafa;
}

.wrapper h1{
    font-size: 3em;
    margin: 25px 0;
    text-align: center;
    font-weight: 500;
    color: rgb(129, 65, 65);
}
.content-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 1000px;
    margin-top: 30px;
}
.card{
    min-height: 220px;
    width: 320px;
    padding: 30px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: #fff;
    margin: 10px 4px;
    box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.5);
    transition: 0.4s;
}
.card i{
    margin: 20px;
    color: rgb(89, 89, 190);
    text-align: center;
}
.card h2{
    margin-bottom: 12px;
    font-weight: 400;
    text-align: center;
}
.card p{
    color: black;
    text-align: center;
}
.card:hover i{
     color: rgb(145, 59, 59);
}
.card:hover p{
    color: rgb(129, 65, 65);
}
.card:hover h2{
    font-weight: 600;
    color: rgb(129, 65, 65);
}
@media(max-width: 991px){
    .wrapper{
        padding: 25px;
    }
    .wrapper h1{
        font-size: 2.5rem;
        font-weight: 600;
    }
    .content-box{
        flex-direction: column;
        width: 100%;
    }
    .card{
        min-width: 300px;
        margin: 10px auto;
    }
}